\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}CEL}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}WYNIK SYNTEZY}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Schemat blokowy}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schemat blokowy zaprojektowanego systemu}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zużycie zasobów}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zużycie zasobów po syntezie}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Zużycie zasobów po implemetacji}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}OPRACOWANY KOD POSZCZEGÓLNYCH MODUŁÓW}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Debouncer}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabelka sygnałów modułu}}{3}{}\protected@file@percent }
\newlabel{tab:tabela1}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Button}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabelka sygnałów modułu}}{4}{}\protected@file@percent }
\newlabel{tab:tabela2}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Prescaler}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabelka sygnałów modułu}}{4}{}\protected@file@percent }
\newlabel{tab:tabela3}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}TogglePattern1}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tabelka sygnałów modułu}}{4}{}\protected@file@percent }
\newlabel{tab:tabela4}{{4}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}TogglePattern2}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tabelka sygnałów modułu}}{5}{}\protected@file@percent }
\newlabel{tab:tabela5}{{5}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Control}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tabelka sygnałów modułu}}{5}{}\protected@file@percent }
\newlabel{tab:tabela6}{{6}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Moduł TOP - LED\_management}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Tabelka sygnałów modułu}}{6}{}\protected@file@percent }
\newlabel{tab:tabela7}{{7}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}PODSUMOWANIE ORAZ WYNIKI}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Testbench modułów odpowiedzialnych za obsługę przycisków zmiany szybkości mrugania i wybór wariantu}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schemat blokowy analizowanego układu w testbenchu}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Przebiegi czasowe analizowanych modułów}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Testbench całego systemu}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schemat blokowy analizowanego układu w testbenchu}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Przebiegi czasowe analizowanych modułów}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Przykładowa zmiana szybkości świecenia, gdy działa wariant 2}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Przykładowa zmiana szybkości świecenia, gdy działa wariant 7}}{10}{}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{10}
