#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Sun Jan 12 23:25:50 2025
# Process ID         : 1023080
# Current directory  : /home/anula/OneDrive/PRURE/Laboratorium 2/projektLab2/project_1.runs/synth_1
# Command line       : vivado -log TOP.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source TOP.tcl
# Log file           : /home/anula/OneDrive/PRURE/Laboratorium 2/projektLab2/project_1.runs/synth_1/TOP.vds
# Journal file       : /home/anula/OneDrive/PRURE/Laboratorium 2/projektLab2/project_1.runs/synth_1/vivado.jou
# Running On         : anula
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.1 LTS
# Processor Detail   : AMD Ryzen 7 4700U with Radeon Graphics
# CPU Frequency      : 4120.620 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 8
# Host memory        : 11925 MB
# Swap memory        : 4294 MB
# Total Virtual      : 16220 MB
# Available Virtual  : 2874 MB
#-----------------------------------------------------------
source TOP.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental {/home/anula/OneDrive/PRURE/Laboratorium 2/projektLab2/project_1.srcs/utils_1/imports/synth_1/TOP.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from /home/anula/OneDrive/PRURE/Laboratorium 2/projektLab2/project_1.srcs/utils_1/imports/synth_1/TOP.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top TOP -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 7 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 1023137
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1905.426 ; gain = 429.801 ; free physical = 339 ; free virtual = 1737
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'TOP' [/home/anula/OneDrive/PRURE/Laboratorium 2/zegar.vhd:18]
INFO: [Synth 8-638] synthesizing module 'LICZNIK' [/home/anula/OneDrive/PRURE/Laboratorium 2/licznik.vhd:9]
INFO: [Synth 8-256] done synthesizing module 'LICZNIK' (0#1) [/home/anula/OneDrive/PRURE/Laboratorium 2/licznik.vhd:9]
INFO: [Synth 8-256] done synthesizing module 'TOP' (0#1) [/home/anula/OneDrive/PRURE/Laboratorium 2/zegar.vhd:18]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1978.395 ; gain = 502.770 ; free physical = 247 ; free virtual = 1664
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1996.207 ; gain = 520.582 ; free physical = 246 ; free virtual = 1666
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1996.207 ; gain = 520.582 ; free physical = 246 ; free virtual = 1666
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1996.207 ; gain = 0.000 ; free physical = 246 ; free virtual = 1666
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/anula/OneDrive/PRURE/Laboratorium 2/Basys-3-Master_lab2.xdc]
Finished Parsing XDC File [/home/anula/OneDrive/PRURE/Laboratorium 2/Basys-3-Master_lab2.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/anula/OneDrive/PRURE/Laboratorium 2/Basys-3-Master_lab2.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/TOP_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/TOP_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2144.957 ; gain = 0.000 ; free physical = 242 ; free virtual = 1669
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2144.957 ; gain = 0.000 ; free physical = 242 ; free virtual = 1669
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2144.957 ; gain = 669.332 ; free physical = 247 ; free virtual = 1676
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2152.961 ; gain = 677.336 ; free physical = 247 ; free virtual = 1676
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2152.961 ; gain = 677.336 ; free physical = 247 ; free virtual = 1676
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2152.961 ; gain = 677.336 ; free physical = 247 ; free virtual = 1678
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 3     
	   2 Input   31 Bit       Adders := 3     
+---Registers : 
	               32 Bit    Registers := 3     
+---Muxes : 
	   4 Input   32 Bit        Muxes := 3     
	   2 Input   32 Bit        Muxes := 3     
	   2 Input   31 Bit        Muxes := 3     
	   4 Input    1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 2152.961 ; gain = 677.336 ; free physical = 233 ; free virtual = 1675
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 2168.961 ; gain = 693.336 ; free physical = 329 ; free virtual = 1833
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 2183.977 ; gain = 708.352 ; free physical = 313 ; free virtual = 1818
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 2183.977 ; gain = 708.352 ; free physical = 313 ; free virtual = 1819
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 2347.789 ; gain = 872.164 ; free physical = 233 ; free virtual = 1703
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 2347.789 ; gain = 872.164 ; free physical = 233 ; free virtual = 1703
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 2347.789 ; gain = 872.164 ; free physical = 233 ; free virtual = 1703
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 2347.789 ; gain = 872.164 ; free physical = 233 ; free virtual = 1703
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 2347.789 ; gain = 872.164 ; free physical = 233 ; free virtual = 1703
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 2347.789 ; gain = 872.164 ; free physical = 233 ; free virtual = 1703
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    68|
|3     |LUT1   |     2|
|4     |LUT2   |   238|
|5     |LUT3   |    34|
|6     |LUT4   |     6|
|7     |LUT5   |    52|
|8     |LUT6   |    24|
|9     |FDCE   |    98|
|10    |IBUF   |     2|
|11    |OBUF   |     3|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 2347.789 ; gain = 872.164 ; free physical = 233 ; free virtual = 1703
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 2347.789 ; gain = 723.414 ; free physical = 233 ; free virtual = 1703
Synthesis Optimization Complete : Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 2347.797 ; gain = 872.164 ; free physical = 233 ; free virtual = 1703
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2347.797 ; gain = 0.000 ; free physical = 233 ; free virtual = 1703
INFO: [Netlist 29-17] Analyzing 68 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2347.797 ; gain = 0.000 ; free physical = 397 ; free virtual = 1867
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: f7216c8e
INFO: [Common 17-83] Releasing license: Synthesis
25 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:34 . Memory (MB): peak = 2347.797 ; gain = 905.859 ; free physical = 397 ; free virtual = 1868
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 1689.584; main = 1689.584; forked = 300.388
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 3102.766; main = 2347.793; forked = 949.801
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2371.801 ; gain = 0.000 ; free physical = 397 ; free virtual = 1868
INFO: [Common 17-1381] The checkpoint '/home/anula/OneDrive/PRURE/Laboratorium 2/projektLab2/project_1.runs/synth_1/TOP.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file TOP_utilization_synth.rpt -pb TOP_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Jan 12 23:26:32 2025...
